# SEFE_MetaKraftwerk_DocumentDB

./: README.md  pom.xml
src/main/java/de/metakraftwerk/: MetaKraftwerkMongoDB.java
